spring.datasource.url=jdbc:postgresql://localhost:5432/distance_calculator
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.parser.strict-duplicate-detection=true

spring.flyway.driver-class-name=${spring.datasource.driver-class-name}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=${spring.datasource.hikari.schema}
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_migration_history

app.should-init-postcode-data=true

logging.level.org.springframework.security=DEBUG
